<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add package to named vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_pkgs {RInno}"><tr><td>add_pkgs {RInno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add package to named vector</h2>

<h3>Description</h3>

<p>Adds (named or not) package dependencies to a named vector of packages.
</p>


<h3>Usage</h3>

<pre>
add_pkgs(pkgs, pkg)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkgs</code></td>
<td>
<p>Processes <code>pkgs</code>, and <code>locals</code>, arguments of <code><a href="create_config.html">create_config</a></code> and <code><a href="create_app.html">create_app</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>String. Name of package to add</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Package dependency string vector for <code><a href="standardize_pkgs.html">standardize_pkgs</a></code>.
</p>


<h3>Author(s)</h3>

<p>Jonathan Hill
</p>


<h3>Examples</h3>

<pre>
pkgs &lt;- c("shiny", rmarkdown = "1.8", "Rook")
add_pkgs(pkgs, c("rmarkdown", "dplyr"))

</pre>

<hr /><div style="text-align: center;">[Package <em>RInno</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
