<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pascal script to check registry for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for code_section {RInno}"><tr><td>code_section {RInno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pascal script to check registry for R</h2>

<h3>Description</h3>

<p>Modern Delphi-like Pascal adds a lot of customization possibilities to the
installer. For examples, please visit <a href="http://www.jrsoftware.org/ishelp/topic_scriptintro.htm">Pascal Scripting Introduction</a>.
</p>


<h3>Usage</h3>

<pre>
code_section(iss, R_version = paste0("&gt;=", R.version$major, ".",
  R.version$minor))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>iss</code></td>
<td>
<p>Character vector which cumulatively becomes an Inno Setup Script (ISS).</p>
</td></tr>
<tr valign="top"><td><code>R_version</code></td>
<td>
<p>R version to use. Supports inequalities similar to <code>pkgs</code>. Defaults to: <code>paste0("&gt;=", R.version$major, '.', R.version$minor)</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This script checks the registry for R, so that R will only be installed if necessary.
</p>


<h3>Value</h3>

<p>Chainable character vector, which can be used as the <code>text</code> argument of <code><a href="../../base/html/writeLines.html">writeLines</a></code> to generate an ISS.
</p>


<h3>Author(s)</h3>

<p>Jonathan M. Hill
</p>


<h3>See Also</h3>

<p><code><a href="get_R.html">get_R</a></code>, <code><a href="copy_installation.html">copy_installation</a></code>, <code><a href="create_config.html">create_config</a></code>, <code><a href="create_bat.html">create_bat</a></code>, <code><a href="directives_section.html">directives_section</a></code>, <code><a href="setup_section.html">setup_section</a></code>, <code><a href="languages_section.html">languages_section</a></code>, <code><a href="tasks_section.html">tasks_section</a></code>, <code><a href="files_section.html">files_section</a></code>, <code><a href="icons_section.html">icons_section</a></code>, <code><a href="run_section.html">run_section</a></code>, and <code><a href="code_section.html">code_section</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
readLines(system.file('installation/code.iss', package = 'RInno'))

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>RInno</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
