<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compile ISS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compile_iss {RInno}"><tr><td>compile_iss {RInno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compile ISS</h2>

<h3>Description</h3>

<p>After running <code><a href="create_app.html">create_app</a></code> and editing the content of the
installer and app, call <code>compile_iss</code>.
</p>


<h3>Usage</h3>

<pre>
compile_iss()
</pre>


<h3>Value</h3>

<p>Installer in <code>dir_out</code>.
</p>


<h3>Author(s)</h3>

<p>Jonathan M. Hill
</p>

<hr /><div style="text-align: center;">[Package <em>RInno</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
