<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Default installation files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for copy_installation {RInno}"><tr><td>copy_installation {RInno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Default installation files</h2>

<h3>Description</h3>

<p>This function moves files stored in <code>system.file('installation', package = 'RInno')</code> to <code>app_dir</code>:
</p>

<ul>
<li><p> Icons for installer and app, <em>setup.ico</em> and <em>default.ico</em>.
</p>
</li>
<li><p> Files that manage app start up, <em>utils/package_manager.R</em> and <em>utils/app.R</em>.
</p>
</li>
<li><p> First/last page of the installation wizard, <em>infobefore.txt</em> and <em>infoafter.txt</em>.
</p>
</li>
<li><p> Batch support files, <em>utils/wsf/run.wsf</em>, <em>utils/wsf/js/run.js</em>, <em>utils/wsf/js/json2.js</em>, and <em>utils/wsf/js/JSON.minify.js</em>.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
copy_installation(app_dir = getwd(), overwrite = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>app_dir</code></td>
<td>
<p>Development app's directory, defaults to <code>getwd()</code>.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>Logical. Should existing installation files be overwritten? See <code><a href="copy_installation.html">copy_installation</a></code> for details.
?</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Jonathan M. Hill
</p>


<h3>See Also</h3>

<p><code><a href="create_app.html">create_app</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RInno</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
