<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check CRAN for package version</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cran_version {RInno}"><tr><td>cran_version {RInno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check CRAN for package version</h2>

<h3>Description</h3>

<p>Check CRAN for package version
</p>


<h3>Usage</h3>

<pre>
cran_version(pkg_name, cran_url = "http://cran.r-project.org/package=")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg_name</code></td>
<td>
<p>String. Package name as published on CRAN.</p>
</td></tr>
<tr valign="top"><td><code>cran_url</code></td>
<td>
<p>String. First part of the cannonical form of a package website on CRAN.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The package's version as a <code>numeric_version</code>.
</p>


<h3>Examples</h3>

<pre>
cran_version("shiny")
</pre>

<hr /><div style="text-align: center;">[Package <em>RInno</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
