<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates installation files and Inno Setup Script (ISS),...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_app {RInno}"><tr><td>create_app {RInno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates installation files and Inno Setup Script (ISS), &quot;app_name.iss&quot;</h2>

<h3>Description</h3>

<p>This function manages installation and app start up. To accept all defaults, just provide <code>app_name</code>. After calling <code>create_app</code>, call <code><a href="compile_iss.html">compile_iss</a></code> to create an installer in <code>dir_out</code>.
</p>


<h3>Usage</h3>

<pre>
create_app(app_name, app_dir = getwd(), dir_out = "RInno_installer",
  pkgs = c("jsonlite", "shiny", "magrittr"),
  repo = "http://cran.rstudio.com", locals = "none", remotes = "none",
  app_repo_url = "none", auth_user = "none", auth_pw = "none",
  auth_token = "none", user_browser = "chrome", include_R = FALSE,
  include_Pandoc = FALSE, include_Chrome = FALSE, include_Rtools = FALSE,
  R_version = paste0("&gt;=", R.version$major, ".", R.version$minor),
  Pandoc_version = rmarkdown::pandoc_version(), Rtools_version = "3.5",
  overwrite = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>app_name</code></td>
<td>
<p>The name of the app. It will be displayed throughout the installer's window titles, wizard pages, and dialog boxes. See <a href="http://www.jrsoftware.org/ishelp/topic_setup_appname.htm">[Setup]:AppName</a> for details. For continuous installations, <code>app_name</code> is used to check for an R package of the same name, and update it. The Continuous Installation vignette has more details.</p>
</td></tr>
<tr valign="top"><td><code>app_dir</code></td>
<td>
<p>Development app's directory, defaults to <code>getwd()</code>.</p>
</td></tr>
<tr valign="top"><td><code>dir_out</code></td>
<td>
<p>Installer's directory. A sub-directory of <code>app_dir</code>, which will be created if it does not exist. Defaults to 'RInno_installer'.</p>
</td></tr>
<tr valign="top"><td><code>pkgs</code></td>
<td>
<p>Character vector of package dependencies. To provide version limits, a named character vector with an inequality in front of the version number, <code>pkgs = c(httr = "&gt;=1.3")</code>, is supported. Local .tar.gz packages and remote development versions are also supported via <code>locals</code> and <code>remotes</code>.</p>
</td></tr>
<tr valign="top"><td><code>repo</code></td>
<td>
<p>Default repository to install CRAN package dependencies. Defaults to <code>repo = "http://cran.rstudio.com"</code>.</p>
</td></tr>
<tr valign="top"><td><code>locals</code></td>
<td>
<p>Character vector of local package dependencies. Supports package versions like <code>pkgs</code>.</p>
</td></tr>
<tr valign="top"><td><code>remotes</code></td>
<td>
<p>Character vector of GitHub repository addresses in the format <code>username/repo[/subdir][\@ref|#pull]</code> for GitHub package dependencies.</p>
</td></tr>
<tr valign="top"><td><code>app_repo_url</code></td>
<td>
<p>Repository address for continuous installations in the format <code>"https://bitbucket.org/username/repo"</code> (<code>repo = app_name</code>). Only Bitbucket and GitHub repositories are supported.</p>
</td></tr>
<tr valign="top"><td><code>auth_user</code></td>
<td>
<p>Bitbucket username. It is recommended to create a read-only account for each app.  Support for OAuth 2 and tokens is in the works.</p>
</td></tr>
<tr valign="top"><td><code>auth_pw</code></td>
<td>
<p>Bitbucket password matching the above username.</p>
</td></tr>
<tr valign="top"><td><code>auth_token</code></td>
<td>
<p>To install from a private Github repo, generate a personal access token (PAT) in <a href="https://github.com/settings/tokens">https://github.com/settings/tokens</a> and supply to this argument. This is safer than using a password because you can easily delete a PAT without affecting any others.</p>
</td></tr>
<tr valign="top"><td><code>user_browser</code></td>
<td>
<p>Character for the default browser. Options include &quot;chrome&quot;, &quot;firefox&quot;, and &quot;ie.&quot;</p>
</td></tr>
<tr valign="top"><td><code>include_R</code></td>
<td>
<p>To include R in the installer, <code>include_R = TRUE</code>. The version of R specified by <code>R_version</code> is used. The installer will check each user's registry and only install R if necessary.</p>
</td></tr>
<tr valign="top"><td><code>include_Pandoc</code></td>
<td>
<p>To include Pandoc in the installer, <code>include_Pandoc = TRUE</code>. If installing a flexdashboard app, some users may need a copy of Pandoc. The installer will check the user's registry for the version of Pandoc specified in <code>Pandoc_version</code> and only install it if necessary.</p>
</td></tr>
<tr valign="top"><td><code>include_Chrome</code></td>
<td>
<p>To include Chrome in the installer, <code>include_Chrome = TRUE</code>. If you would like to use Chrome's app mode, it is no longer supported by Google :(.</p>
</td></tr>
<tr valign="top"><td><code>include_Rtools</code></td>
<td>
<p>To include Rtools in the installer, <code>include_Rtools = TRUE</code>. For some packages to build properly, you may need to include Rtools.</p>
</td></tr>
<tr valign="top"><td><code>R_version</code></td>
<td>
<p>R version to use. Supports inequalities similar to <code>pkgs</code>. Defaults to: <code>paste0("&gt;=", R.version$major, '.', R.version$minor)</code>.</p>
</td></tr>
<tr valign="top"><td><code>Pandoc_version</code></td>
<td>
<p>Pandoc version to use, defaults to: <code><a href="../../rmarkdown/html/pandoc_version.html">pandoc_version</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>Rtools_version</code></td>
<td>
<p>Rtools version to include. For more information, see <a href="https://cran.r-project.org/bin/windows/Rtools/">Building R for Windows</a>.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>Logical. Should existing installation files be overwritten? See <code><a href="copy_installation.html">copy_installation</a></code> for details.
?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed on to <code>setup_section</code>, <code>files_section</code>, <code>directives_section</code>, <code>icons_section</code>, <code>languages_section</code>, <code>code_section</code>, <code>tasks_section</code>, and <code>run_section</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Creates the following files in <code>app_dir</code>:
</p>

<ul>
<li><p> Icons for installer and app, <em>setup.ico</em> and <em>default.ico</em> respectively.
</p>
</li>
<li><p> Files that manage app start up, <em>utils/package_manager.R</em>, <em>utils/ensure.R</em>, and <em>utils/app.R</em>.
</p>
</li>
<li><p> First/last page of the installer, <em>infobefore.txt</em> and <em>infoafter.txt</em>.
</p>
</li>
<li><p> Batch support files, <em>utils/wsf/run.wsf</em>, <em>utils/wsf/js/run.js</em>, <em>utils/wsf/js/json2.js</em>, <em>utils/wsf/js/JSON.minify.js</em>.
</p>
</li>
<li><p> A configuration file, <em>config.cfg</em>. See <code><a href="create_config.html">create_config</a></code> for details.
</p>
</li>
<li><p> A batch file, <em>app_name.bat</em>. See <code><a href="create_bat.html">create_bat</a></code> for details.
</p>
</li>
<li><p> An Inno Setup Script, <em>app_name.iss</em>.
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Jonathan M. Hill and Hanjo Odendaal
</p>


<h3>See Also</h3>

<p><code><a href="get_R.html">get_R</a></code>, <code><a href="copy_installation.html">copy_installation</a></code>, <code><a href="create_config.html">create_config</a></code>, <code><a href="create_bat.html">create_bat</a></code>, <code><a href="directives_section.html">directives_section</a></code>, <code><a href="setup_section.html">setup_section</a></code>, <code><a href="languages_section.html">languages_section</a></code>, <code><a href="tasks_section.html">tasks_section</a></code>, <code><a href="files_section.html">files_section</a></code>, <code><a href="icons_section.html">icons_section</a></code>, <code><a href="run_section.html">run_section</a></code>, and <code><a href="code_section.html">code_section</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 

create_app('myapp')

create_app(
  app_name  = 'My AppName',
  app_dir    = 'My/app/path',
  dir_out   = 'wizard',
  pkgs      = c('jsonlite', shiny = '1.0.5', magrittr = '1.5', 'xkcd'),
  locals = c('my_pkg'),
  include_R = TRUE,   # Download R and install it with the app
  R_version = "2.2.1",  # Old version of R
  privilege = 'high', # Admin only installation
  default_dir = 'pf') # Program Files

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RInno</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
