<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates app's batch file, &quot;app_name.bat&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_bat {RInno}"><tr><td>create_bat {RInno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates app's batch file, &quot;app_name.bat&quot;</h2>

<h3>Description</h3>

<p>This procedure creates a batch file that starts a shiny app using <code>wsf/run.wsf</code>.
</p>


<h3>Usage</h3>

<pre>
create_bat(app_name, app_dir)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>app_name</code></td>
<td>
<p>The name of the app. It will be displayed throughout the installer's window titles, wizard pages, and dialog boxes. See <a href="http://www.jrsoftware.org/ishelp/topic_setup_appname.htm">[Setup]:AppName</a> for details. For continuous installations, <code>app_name</code> is used to check for an R package of the same name, and update it. The Continuous Installation vignette has more details.</p>
</td></tr>
<tr valign="top"><td><code>app_dir</code></td>
<td>
<p>Development app's directory, defaults to <code>getwd()</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>BATCH file in <code>app_dir</code>
</p>


<h3>Author(s)</h3>

<p>Jonathan M. Hill
</p>


<h3>See Also</h3>

<p><code><a href="create_app.html">create_app</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RInno</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
