<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates an app config file, &quot;utils/config.cfg&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_config {RInno}"><tr><td>create_config {RInno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates an app config file, &quot;utils/config.cfg&quot;</h2>

<h3>Description</h3>

<p>Creates an app config file, &quot;utils/config.cfg&quot;
</p>


<h3>Usage</h3>

<pre>
create_config(app_name, app_dir = getwd(), pkgs = c("jsonlite", "shiny",
  "magrittr"), locals = "none", remotes = "none",
  repo = "http://cran.rstudio.com", local_path = "local",
  error_log = "error.log", app_repo_url = "none", auth_user = "none",
  auth_pw = "none", auth_token = "none", user_browser = "chrome")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>app_name</code></td>
<td>
<p>The name of the app. It will be displayed throughout the installer's window titles, wizard pages, and dialog boxes. See <a href="http://www.jrsoftware.org/ishelp/topic_setup_appname.htm">[Setup]:AppName</a> for details. For continuous installations, <code>app_name</code> is used to check for an R package of the same name, and update it. The Continuous Installation vignette has more details.</p>
</td></tr>
<tr valign="top"><td><code>app_dir</code></td>
<td>
<p>Development app's directory, defaults to <code>getwd()</code>.</p>
</td></tr>
<tr valign="top"><td><code>pkgs</code></td>
<td>
<p>Character vector of package dependencies. To provide version limits, a named character vector with an inequality in front of the version number, <code>pkgs = c(httr = "&gt;=1.3")</code>, is supported. Local .tar.gz packages and remote development versions are also supported via <code>locals</code> and <code>remotes</code>.</p>
</td></tr>
<tr valign="top"><td><code>locals</code></td>
<td>
<p>Character vector of local package dependencies. Supports package versions like <code>pkgs</code>.</p>
</td></tr>
<tr valign="top"><td><code>remotes</code></td>
<td>
<p>Character vector of GitHub repository addresses in the format <code>username/repo[/subdir][\@ref|#pull]</code> for GitHub package dependencies.</p>
</td></tr>
<tr valign="top"><td><code>repo</code></td>
<td>
<p>Default repository to install CRAN package dependencies. Defaults to <code>repo = "http://cran.rstudio.com"</code>.</p>
</td></tr>
<tr valign="top"><td><code>local_path</code></td>
<td>
<p>Default location inside the app working directory to install local package dependencies from. This defaults to <code>local_path = "local"</code></p>
</td></tr>
<tr valign="top"><td><code>error_log</code></td>
<td>
<p>Name of error logging file. Contains start up errors from <em>run.R</em>.</p>
</td></tr>
<tr valign="top"><td><code>app_repo_url</code></td>
<td>
<p>Repository address for continuous installations in the format <code>"https://bitbucket.org/username/repo"</code> (<code>repo = app_name</code>). Only Bitbucket and GitHub repositories are supported.</p>
</td></tr>
<tr valign="top"><td><code>auth_user</code></td>
<td>
<p>Bitbucket username. It is recommended to create a read-only account for each app.  Support for OAuth 2 and tokens is in the works.</p>
</td></tr>
<tr valign="top"><td><code>auth_pw</code></td>
<td>
<p>Bitbucket password matching the above username.</p>
</td></tr>
<tr valign="top"><td><code>auth_token</code></td>
<td>
<p>To install from a private Github repo, generate a personal access token (PAT) in <a href="https://github.com/settings/tokens">https://github.com/settings/tokens</a> and supply to this argument. This is safer than using a password because you can easily delete a PAT without affecting any others.</p>
</td></tr>
<tr valign="top"><td><code>user_browser</code></td>
<td>
<p>Character for the default browser. Options include &quot;chrome&quot;, &quot;firefox&quot;, and &quot;ie.&quot;</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A json file, <em>config.cfg</em>, in <code>app_dir</code>/utils.
</p>


<h3>Author(s)</h3>

<p>Jonathan M. Hill
</p>


<h3>See Also</h3>

<p><code><a href="create_app.html">create_app</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>RInno</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
