<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Inno Setup Preprocessor (ISPP) Directives</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for directives_section {RInno}"><tr><td>directives_section {RInno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Inno Setup Preprocessor (ISPP) Directives</h2>

<h3>Description</h3>

<p>Sets ISPP directives at the top of an ISS.
</p>


<h3>Usage</h3>

<pre>
directives_section(app_name, include_R = FALSE,
  R_version = paste0(R.version$major, ".", R.version$minor),
  include_Pandoc = FALSE, Pandoc_version = rmarkdown::pandoc_version(),
  include_Chrome = FALSE, include_Rtools = FALSE, Rtools_version = "3.5",
  app_version = "0.0.0", publisher = "", main_url = "",
  custom_vars = "", custom_values = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>app_name</code></td>
<td>
<p>The name of the app. It will be displayed throughout the installer's window titles, wizard pages, and dialog boxes. See <a href="http://www.jrsoftware.org/ishelp/topic_setup_appname.htm">[Setup]:AppName</a> for details. For continuous installations, <code>app_name</code> is used to check for an R package of the same name, and update it. The Continuous Installation vignette has more details.</p>
</td></tr>
<tr valign="top"><td><code>include_R</code></td>
<td>
<p>To include R in the installer, <code>include_R = TRUE</code>. The version of R specified by <code>R_version</code> is used. The installer will check each user's registry and only install R if necessary.</p>
</td></tr>
<tr valign="top"><td><code>R_version</code></td>
<td>
<p>R version to use. Supports inequalities similar to <code>pkgs</code>. Defaults to: <code>paste0("&gt;=", R.version$major, '.', R.version$minor)</code>.</p>
</td></tr>
<tr valign="top"><td><code>include_Pandoc</code></td>
<td>
<p>To include Pandoc in the installer, <code>include_Pandoc = TRUE</code>. If installing a flexdashboard app, some users may need a copy of Pandoc. The installer will check the user's registry for the version of Pandoc specified in <code>Pandoc_version</code> and only install it if necessary.</p>
</td></tr>
<tr valign="top"><td><code>Pandoc_version</code></td>
<td>
<p>Pandoc version to use, defaults to: <code><a href="../../rmarkdown/html/pandoc_version.html">pandoc_version</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>include_Chrome</code></td>
<td>
<p>To include Chrome in the installer, <code>include_Chrome = TRUE</code>. If you would like to use Chrome's app mode, it is no longer supported by Google :(.</p>
</td></tr>
<tr valign="top"><td><code>include_Rtools</code></td>
<td>
<p>To include Rtools in the installer, <code>include_Rtools = TRUE</code>. For some packages to build properly, you may need to include Rtools.</p>
</td></tr>
<tr valign="top"><td><code>Rtools_version</code></td>
<td>
<p>Rtools version to include. For more information, see <a href="https://cran.r-project.org/bin/windows/Rtools/">Building R for Windows</a>.</p>
</td></tr>
<tr valign="top"><td><code>app_version</code></td>
<td>
<p>Version number of the app being installed, defaults to <code>'0.0.0'</code>. It is displayed in the Version field of the app's <em>Add/Remove Programs</em> entry. See <a href="http://www.jrsoftware.org/ishelp/index.php?topic=setup_appversion">[Setup]:AppVersion</a> for details.</p>
</td></tr>
<tr valign="top"><td><code>publisher</code></td>
<td>
<p>String displayed on the &quot;Support&quot; dialogue of the <em>Add/Remove Programs</em> Control Panel applet, defaults to &quot; &quot;. See <a href="http://www.jrsoftware.org/ishelp/index.php?topic=setup_apppublisher">[Setup]:AppPublisher</a> for details.</p>
</td></tr>
<tr valign="top"><td><code>main_url</code></td>
<td>
<p>String. Defaults to &quot;&quot;.</p>
</td></tr>
<tr valign="top"><td><code>custom_vars</code></td>
<td>
<p>String vector. Defaults to &quot;&quot;, and must be the same length as <code>custom_values</code>.</p>
</td></tr>
<tr valign="top"><td><code>custom_values</code></td>
<td>
<p>String vector of values for <code>custom_vars</code>. Defaults to &quot;&quot;, and must be the same length as <code>custom_vars</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>ISPP directives automate compile-time tasks and decrease the probability
of typos. When referring to an ISPP directive, use
'{#var_name}'. For more information, call <code>ispp_doc()</code> or visit
<a href="http://www.jrsoftware.org/ispphelp/topic_directives.htm">ISPP Help</a>.
</p>
<p><code>custom_vars</code> and <code>custom_values</code> utilize the #define directive.
</p>


<h3>Value</h3>

<p>Chainable character vector, which can be used as the <code>text</code> argument of <code><a href="../../base/html/writeLines.html">writeLines</a></code> to generate an ISS.
</p>


<h3>Author(s)</h3>

<p>Jonathan M. Hill
</p>


<h3>See Also</h3>

<p><code><a href="get_R.html">get_R</a></code>, <code><a href="copy_installation.html">copy_installation</a></code>, <code><a href="create_config.html">create_config</a></code>, <code><a href="create_bat.html">create_bat</a></code>, <code><a href="directives_section.html">directives_section</a></code>, <code><a href="setup_section.html">setup_section</a></code>, <code><a href="languages_section.html">languages_section</a></code>, <code><a href="tasks_section.html">tasks_section</a></code>, <code><a href="files_section.html">files_section</a></code>, <code><a href="icons_section.html">icons_section</a></code>, <code><a href="run_section.html">run_section</a></code>, and <code><a href="code_section.html">code_section</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
start_iss('myapp') %&gt;%
  directives_section(
    include_R = FALSE, R_version = '3.3.2',
    custom_vars = 'helpers',
    custom_values = 'path\\to\\helpers') %&gt;%
  files_section(
    app_dir = getwd(),
    file_list = '{#helpers}')

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>RInno</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
