<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Example app</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for example_app {RInno}"><tr><td>example_app {RInno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Example app</h2>

<h3>Description</h3>

<p>Creates a basic app to test in <code>wd/app_dir</code>.
</p>


<h3>Usage</h3>

<pre>
example_app(app_dir = "app", wd = getwd(), type = "Shiny")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>app_dir</code></td>
<td>
<p>Shiny app's directory. Defaults to &quot;app&quot;.</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>Path to working directory. Defaults to <code>getwd()</code>.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>&quot;Shiny&quot; or &quot;flexdashboard&quot;. Defaults to &quot;Shiny&quot;.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Shiny app example.
</p>


<h3>Author(s)</h3>

<p>Jonathan M. Hill
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Shiny example
example_app()
create_app("myapp", "app")

# Flexdashboard example
example_app(type = "flexdashboard")
create_app("myapp", "app")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>RInno</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
