<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Files Section of ISS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for files_section {RInno}"><tr><td>files_section {RInno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Files Section of ISS</h2>

<h3>Description</h3>

<p>Files to be installed on user's computer. Everything in <code>app_dir</code> plus
<code>file_list</code>. For more information, visit <a href="http://www.jrsoftware.org/ishelp/index.php?topic=filessection">[Files] section</a>.
</p>


<h3>Usage</h3>

<pre>
files_section(iss, app_name, app_dir, file_list = character())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>iss</code></td>
<td>
<p>Character vector which cumulatively becomes an Inno Setup Script (ISS).</p>
</td></tr>
<tr valign="top"><td><code>app_name</code></td>
<td>
<p>The name of the app. It will be displayed throughout the installer's window titles, wizard pages, and dialog boxes. See <a href="http://www.jrsoftware.org/ishelp/topic_setup_appname.htm">[Setup]:AppName</a> for details. For continuous installations, <code>app_name</code> is used to check for an R package of the same name, and update it. The Continuous Installation vignette has more details.</p>
</td></tr>
<tr valign="top"><td><code>app_dir</code></td>
<td>
<p>Development app's directory, defaults to <code>getwd()</code>.</p>
</td></tr>
<tr valign="top"><td><code>file_list</code></td>
<td>
<p>Character vector. Extra files to be installed with the app.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Chainable character vector, which can be used as the <code>text</code> argument of <code><a href="../../base/html/writeLines.html">writeLines</a></code> to generate an ISS.
</p>


<h3>Author(s)</h3>

<p>Jonathan M. Hill
</p>

<hr /><div style="text-align: center;">[Package <em>RInno</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
