<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Search for flexdashboard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flexdashboard_check {RInno}"><tr><td>flexdashboard_check {RInno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Search for flexdashboard</h2>

<h3>Description</h3>

<p>This function locates a flexdashboard within a file list.
</p>


<h3>Usage</h3>

<pre>
flexdashboard_check(file_list)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file_list</code></td>
<td>
<p>Character vector. List of files within <code>app_dir</code>.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Hanjo Odendaal.
</p>

<hr /><div style="text-align: center;">[Package <em>RInno</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
