<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Downloads Pandoc</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_Pandoc {RInno}"><tr><td>get_Pandoc {RInno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Downloads Pandoc</h2>

<h3>Description</h3>

<p>Downloads Pandoc in <code>app_dir</code>. If Pandoc has already been downloaded, <code>get_Pandoc</code> will use that file. If the download fails it will stop.
</p>


<h3>Usage</h3>

<pre>
get_Pandoc(app_dir, Pandoc_version = rmarkdown::pandoc_version())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>app_dir</code></td>
<td>
<p>Development app's directory, defaults to <code>getwd()</code>.</p>
</td></tr>
<tr valign="top"><td><code>Pandoc_version</code></td>
<td>
<p>Pandoc version to use, defaults to: <code><a href="../../rmarkdown/html/pandoc_version.html">pandoc_version</a></code>. This ensures that the same version of Pandoc used during development is installed on users' computers.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code><a href="create_app.html">create_app</a>(include_Pandoc = TRUE)</code>, then <code>get_Pandoc</code>.
</p>


<h3>Value</h3>

<p><code>sprintf("pandoc-%s-windows.msi", Pandoc_version)</code> in <code>app_dir</code>.
</p>


<h3>Author(s)</h3>

<p>Jonathan M. Hill and Hanjo Odendaal
</p>


<h3>See Also</h3>

<p><code><a href="get_R.html">get_R</a></code>, <code><a href="copy_installation.html">copy_installation</a></code>, <code><a href="create_config.html">create_config</a></code>, <code><a href="create_bat.html">create_bat</a></code>, <code><a href="directives_section.html">directives_section</a></code>, <code><a href="setup_section.html">setup_section</a></code>, <code><a href="languages_section.html">languages_section</a></code>, <code><a href="tasks_section.html">tasks_section</a></code>, <code><a href="files_section.html">files_section</a></code>, <code><a href="icons_section.html">icons_section</a></code>, <code><a href="run_section.html">run_section</a></code>, and <code><a href="code_section.html">code_section</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>RInno</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
