<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Downloads and installs Inno Setup</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for install_inno {RInno}"><tr><td>install_inno {RInno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Downloads and installs Inno Setup</h2>

<h3>Description</h3>

<p>Downloads and installs Inno Setup's <a href="http://www.jrsoftware.org/isdl.php#stable">stable release</a>
</p>


<h3>Usage</h3>

<pre>
install_inno(quick_start_pack = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>quick_start_pack</code></td>
<td>
<p>The Inno Setup QuickStart Pack includes Inno Setup and Inno Script Studio script editor. See <a href="http://www.jrsoftware.org/is3rdparty.php">Third-Party Files</a> page for more information.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra parameters to pass to <code><a href="../../installr/html/install.URL.html">install.URL</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Inno Setup is a free installer for Windows programs. First introduced in 1997, it currently rivals many commercial installers in feature set and stability.
</p>
<p>See <a href="http://www.jrsoftware.org/isinfo.php#features">Features</a> for more information.
</p>


<h3>Value</h3>

<p>TRUE/FALSE - was the installation successful or not.
</p>


<h3>Author(s)</h3>

<p>Tal Galili and Jonathan M. Hill
</p>


<h3>Examples</h3>

<pre>

## Not run: 
install_inno()
install_inno(quick_start_pack = T)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>RInno</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
