<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Languages Section of ISS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for languages_section {RInno}"><tr><td>languages_section {RInno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Languages Section of ISS</h2>

<h3>Description</h3>

<p>RInno currently supports 25 languages. Check the <code>languages</code> directory of Inno Setup for a complete list, and see <a href="http://www.jrsoftware.org/ishelp/topic_languagessection.htm">[Languages] section</a> for details.
</p>


<h3>Usage</h3>

<pre>
languages_section(iss, language = "english")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>iss</code></td>
<td>
<p>Character vector which cumulatively becomes an Inno Setup Script (ISS).</p>
</td></tr>
<tr valign="top"><td><code>language</code></td>
<td>
<p>Character vector of lower case languages to include.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Chainable character vector, which can be used as the <code>text</code> argument of <code><a href="../../base/html/writeLines.html">writeLines</a></code> to generate an ISS.
</p>


<h3>Author(s)</h3>

<p>Jonathan M. Hill
</p>

<hr /><div style="text-align: center;">[Package <em>RInno</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
