<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run Section of ISS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for run_section {RInno}"><tr><td>run_section {RInno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run Section of ISS</h2>

<h3>Description</h3>

<p>Specifies any number of programs to execute after the program has been successfully installed, but before the installer displays the final dialog. See <a href="http://www.jrsoftware.org/ishelp/topic_runsection.htm">[Run]</a> for details.
</p>


<h3>Usage</h3>

<pre>
run_section(iss, R_flags = "/SILENT")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>iss</code></td>
<td>
<p>Character vector which cumulatively becomes an Inno Setup Script (ISS).</p>
</td></tr>
<tr valign="top"><td><code>R_flags</code></td>
<td>
<p>String of flags to customize R's installation. Defaults to &quot;/SILENT&quot;. For other options, visit <a href="https://cran.r-project.org/bin/windows/base/rw-FAQ.html#Can-I-customize-the-installation_003f">Section 2.4</a> of the R FAQ. If using the '/DIR=&quot;&quot;C:\myapp&quot;&quot;' flag, use double backslashes and double quotes. For more information on valid Inno Setup constants, see the <a href="http://www.jrsoftware.org/ishelp/index.php?topic=consts">Constants</a> section.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Chainable character vector, which can be used as the <code>text</code> argument of <code><a href="../../base/html/writeLines.html">writeLines</a></code> to generate an ISS.
</p>


<h3>Author(s)</h3>

<p>Jonathan M. Hill
</p>


<h3>See Also</h3>

<p><code><a href="get_R.html">get_R</a></code>, <code><a href="copy_installation.html">copy_installation</a></code>, <code><a href="create_config.html">create_config</a></code>, <code><a href="create_bat.html">create_bat</a></code>, <code><a href="directives_section.html">directives_section</a></code>, <code><a href="setup_section.html">setup_section</a></code>, <code><a href="languages_section.html">languages_section</a></code>, <code><a href="tasks_section.html">tasks_section</a></code>, <code><a href="files_section.html">files_section</a></code>, <code><a href="icons_section.html">icons_section</a></code>, <code><a href="run_section.html">run_section</a></code>, and <code><a href="code_section.html">code_section</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# You can combine custom R installation flags with Inno Setup constants
create_app("myapp", "app", R_flags = '/SILENT /DIR=""{userdocs}""')

# Or directly
run_section(iss, R_flags = '/SILENT /DIR=""{userdocs}""')


## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>RInno</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
