<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sanitize R's version</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sanitize_R_version {RInno}"><tr><td>sanitize_R_version {RInno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sanitize R's version</h2>

<h3>Description</h3>

<p>Used to validate R versions and strip off inequalities when necessary.
</p>


<h3>Usage</h3>

<pre>
sanitize_R_version(R_version, clean = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>R_version</code></td>
<td>
<p>R version to use. Supports inequalities similar to <code>pkgs</code>. Defaults to: <code>paste0("&gt;=", R.version$major, '.', R.version$minor)</code>.</p>
</td></tr>
<tr valign="top"><td><code>clean</code></td>
<td>
<p>Boolean. If TRUE, <code>&gt;&lt;=</code> are removed. Defaults to FALSE.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RInno</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
