<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Setup Section of ISS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setup_section {RInno}"><tr><td>setup_section {RInno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Setup Section of ISS</h2>

<h3>Description</h3>

<p>This section contains global settings used by the installer and uninstaller. See <a href="http://www.jrsoftware.org/ishelp/index.php?topic=setupsection">[Setup]</a> for details.
</p>


<h3>Usage</h3>

<pre>
setup_section(iss, app_dir, dir_out, app_version = "{#MyAppVersion}",
  name = "{#MyAppName}", publisher = "{#MyAppPublisher}",
  default_dir = "userdocs", privilege = "lowest",
  info_before = "infobefore.txt", info_after = "infoafter.txt",
  license_file = "none", setup_icon = "setup.ico", inst_pw = "none",
  pub_url = "{#MyAppURL}", sup_url = "{#MyAppURL}",
  upd_url = "{#MyAppURL}", compression = "lzma2/ultra64")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>iss</code></td>
<td>
<p>Character vector which cumulatively becomes an Inno Setup Script (ISS).</p>
</td></tr>
<tr valign="top"><td><code>app_dir</code></td>
<td>
<p>Development app's directory, defaults to <code>getwd()</code>.</p>
</td></tr>
<tr valign="top"><td><code>dir_out</code></td>
<td>
<p>Installer's directory. A sub-directory of <code>app_dir</code>, which will be created if it does not exist. Defaults to 'RInno_installer'.</p>
</td></tr>
<tr valign="top"><td><code>app_version</code></td>
<td>
<p>Version number of the app being installed, defaults to <code>'0.0.0'</code>. It is displayed in the Version field of the app's <em>Add/Remove Programs</em> entry. See <a href="http://www.jrsoftware.org/ishelp/index.php?topic=setup_appversion">[Setup]:AppVersion</a> for details.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>Defaults to ISPP directive, <code>'{#MyAppName}'</code> set by <code>directives(app_name)</code>.</p>
</td></tr>
<tr valign="top"><td><code>publisher</code></td>
<td>
<p>String displayed on the &quot;Support&quot; dialogue of the <em>Add/Remove Programs</em> Control Panel applet, defaults to &quot; &quot;. See <a href="http://www.jrsoftware.org/ishelp/index.php?topic=setup_apppublisher">[Setup]:AppPublisher</a> for details.</p>
</td></tr>
<tr valign="top"><td><code>default_dir</code></td>
<td>
<p>The default directory name used by the <em>Select Destination Page</em> of the installer. See <a href="http://www.jrsoftware.org/ishelp/index.php?topic=setup_defaultdirname">[Setup]:DefaultDirName</a> and <a href="http://www.jrsoftware.org/ishelp/index.php?topic=consts">Constants</a> for details.</p>
</td></tr>
<tr valign="top"><td><code>privilege</code></td>
<td>
<p>Valid options: <code>'poweruser', 'admin', 'lowest'</code>. Defaults to <code>'lowest'</code>. This directive affects whether elevated rights are requested when an installation is started. See <a href="http://www.jrsoftware.org/ishelp/index.php?topic=setup_privilegesrequired">[Setup]:PrivilegesRequired</a> for details.</p>
</td></tr>
<tr valign="top"><td><code>info_before</code></td>
<td>
<p>File, in .txt or .rtf format, which is displayed on the first page of the installer. It must be located in <code>app_dir</code>. See <a href="http://www.jrsoftware.org/ishelp/index.php?topic=setup_infobeforefile">[Setup]:InfoBeforeFile</a> for details.</p>
</td></tr>
<tr valign="top"><td><code>info_after</code></td>
<td>
<p>File, in .txt or .rtf format, which is displayed on the last page of the installer. It must be located in <code>app_dir</code>. See <a href="http://www.jrsoftware.org/ishelp/index.php?topic=setup_infoafterfile">[Setup]:InfoAfterFile</a> for details.</p>
</td></tr>
<tr valign="top"><td><code>license_file</code></td>
<td>
<p>File, in .txt or .rtf format, which is displayed before the <em>Select Destination Page</em> of the wizard. See <a href="http://www.jrsoftware.org/ishelp/index.php?topic=setup_licensefile">[Setup]:LicenseFile</a> for details.</p>
</td></tr>
<tr valign="top"><td><code>setup_icon</code></td>
<td>
<p>File name of the icon used for installer/uninstaller. The file must be located in <code>app_dir</code>. See <a href="http://www.jrsoftware.org/ishelp/index.php?topic=setup_setupiconfile">[Setup]:SetupIconFile</a> for details.</p>
</td></tr>
<tr valign="top"><td><code>inst_pw</code></td>
<td>
<p>Installer password, string. Visit the Inno Setup <a href="http://www.jrsoftware.org/isdl.php">Downloads</a> page and place <em>ISCrypt.dll</em> in your Inno Setup directory. Afterwards, if a <code>inst_pw</code> is supplied, then the contents of the installer will be encrypted using a 160-bit key derived from the password string. See <a href="http://www.jrsoftware.org/ishelp/index.php?topic=setup_password">[Setup]:Password</a> and <a href="http://www.jrsoftware.org/ishelp/index.php?topic=setup_encryption">[Setup]:Encryption</a> for details.</p>
</td></tr>
<tr valign="top"><td><code>pub_url</code></td>
<td>
<p>String. Defaults to <code>'{#MyAppURL}'</code>, which is the ISPP directive for <code>main_url</code>. Therefore, <code>main_url</code> will be used, unless otherwise specified. See <a href="http://www.jrsoftware.org/ishelp/index.php?topic=setup_apppublisherurl">[Setup]:AppPublisherURL</a> for details.</p>
</td></tr>
<tr valign="top"><td><code>sup_url</code></td>
<td>
<p>String. Defaults to <code>'{#MyAppURL}'</code>, which is the ISPP directive for <code>main_url</code>. Therefore, <code>main_url</code> will be used, unless otherwise specified. See <a href="http://www.jrsoftware.org/ishelp/index.php?topic=setup_appsupporturl">[Setup]:AppSupportURL</a> for details.</p>
</td></tr>
<tr valign="top"><td><code>upd_url</code></td>
<td>
<p>String. Defaults to <code>'{#MyAppURL}'</code>, which is the ISPP directive for <code>main_url</code>. Therefore, <code>main_url</code> will be used, unless otherwise specified. See <a href="http://www.jrsoftware.org/ishelp/index.php?topic=setup_appupdatesurl">[Setup]:AppUpdatesURL</a> for details.</p>
</td></tr>
<tr valign="top"><td><code>compression</code></td>
<td>
<p>Defaults to <code>'lzma2/ultra64'</code>, which has the best compression ratio available. Other valid options include: <code>'zip'</code>, <code>'bzip'</code>, <code>'lzma'</code>, and <code>'none'</code>.  See <a href="http://www.jrsoftware.org/ishelp/index.php?topic=setup_compression">[Setup]:Compression</a> for details.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Chainable character vector, which can be used as the <code>text</code> argument of <code><a href="../../base/html/writeLines.html">writeLines</a></code> to generate an ISS.
</p>


<h3>Author(s)</h3>

<p>Jonathan M. Hill
</p>


<h3>See Also</h3>

<p><code><a href="get_R.html">get_R</a></code>, <code><a href="copy_installation.html">copy_installation</a></code>, <code><a href="create_config.html">create_config</a></code>, <code><a href="create_bat.html">create_bat</a></code>, <code><a href="directives_section.html">directives_section</a></code>, <code><a href="setup_section.html">setup_section</a></code>, <code><a href="languages_section.html">languages_section</a></code>, <code><a href="tasks_section.html">tasks_section</a></code>, <code><a href="files_section.html">files_section</a></code>, <code><a href="icons_section.html">icons_section</a></code>, <code><a href="run_section.html">run_section</a></code>, and <code><a href="code_section.html">code_section</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
start_iss('myapp') %&gt;%
  directives_section(
    include_R = FALSE, R_version = '3.3.2') %&gt;%
  setup_section(
    dir_out = 'installer', default_dir = 'pf')

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>RInno</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
