<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Standardize package dependencies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for standardize_pkgs {RInno}"><tr><td>standardize_pkgs {RInno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Standardize package dependencies</h2>

<h3>Description</h3>

<p>Standardizes (named or not) character vectors of package dependencies and formats it for config.cfg.
</p>


<h3>Usage</h3>

<pre>
standardize_pkgs(pkgs, check_version = FALSE, names = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkgs</code></td>
<td>
<p>Processes <code>pkgs</code>, and <code>locals</code>, arguments of <code><a href="create_config.html">create_config</a></code> and <code><a href="create_app.html">create_app</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>check_version</code></td>
<td>
<p>Boolean. If true, check to make sure the package version is not ahead of CRAN.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Package dependency list with version numbers and inequalities. Defaults to <code>paste0("&gt;=", packageVersion(pkg))</code>.
</p>


<h3>Author(s)</h3>

<p>William Bradley and Jonathan Hill
</p>

<hr /><div style="text-align: center;">[Package <em>RInno</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
