<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Start ISS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for start_iss {RInno}"><tr><td>start_iss {RInno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Start ISS</h2>

<h3>Description</h3>

<p>Chain <code><a href="directives_section.html">directives_section</a></code> against this function to start building custom
installers.
</p>


<h3>Usage</h3>

<pre>
start_iss(app_name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>app_name</code></td>
<td>
<p>The name of the app. It will be displayed throughout the installer's window titles, wizard pages, and dialog boxes. See <a href="http://www.jrsoftware.org/ishelp/topic_setup_appname.htm">[Setup]:AppName</a> for details. For continuous installations, <code>app_name</code> is used to check for an R package of the same name, and update it. The Continuous Installation vignette has more details.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>app_name</code> and set <code>options('RInno.app_name' = app_name)</code>
</p>


<h3>Author(s)</h3>

<p>Jonathan M. Hill
</p>


<h3>See Also</h3>

<p><code><a href="directives_section.html">directives_section</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
start_iss('myapp') %&gt;%
  directives_section(
    include_R = FALSE, R_version = '3.3.2')

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>RInno</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
