<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tasks Section of ISS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tasks_section {RInno}"><tr><td>tasks_section {RInno}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tasks Section of ISS</h2>

<h3>Description</h3>

<p>Defines all of the user-customizable tasks during installation. These tasks appear as check boxes and radio buttons on the <em>Select Additional Tasks</em> installer page. See <a href="http://www.jrsoftware.org/ishelp/topic_taskssection.htm">[Tasks] section</a> for details.
</p>


<h3>Usage</h3>

<pre>
tasks_section(iss, desktop_icon = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>iss</code></td>
<td>
<p>Character vector which cumulatively becomes an Inno Setup Script (ISS).</p>
</td></tr>
<tr valign="top"><td><code>desktop_icon</code></td>
<td>
<p>Logical. If TRUE, create a desktop shortcut.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Chainable character vector, which can be used as the <code>text</code> argument of <code><a href="../../base/html/writeLines.html">writeLines</a></code> to generate an ISS.
</p>


<h3>Author(s)</h3>

<p>Jonathan M. Hill
</p>


<h3>See Also</h3>

<p><code><a href="get_R.html">get_R</a></code>, <code><a href="copy_installation.html">copy_installation</a></code>, <code><a href="create_config.html">create_config</a></code>, <code><a href="create_bat.html">create_bat</a></code>, <code><a href="directives_section.html">directives_section</a></code>, <code><a href="setup_section.html">setup_section</a></code>, <code><a href="languages_section.html">languages_section</a></code>, <code><a href="tasks_section.html">tasks_section</a></code>, <code><a href="files_section.html">files_section</a></code>, <code><a href="icons_section.html">icons_section</a></code>, <code><a href="run_section.html">run_section</a></code>, and <code><a href="code_section.html">code_section</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>RInno</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
